.search-box {
    // overflow: hidden;
    .input-box {
        position: relative;
        display: flex;
        padding-left: 10px;
        padding-right: 30px;
        justify-content: space-between;
        background: #fff;
        .at-icon-search {
            color: #999;
            position: absolute;
            top: 80px;
            left: 30px;
            z-index: 10;
        }

        at-input {
            flex: 1;
            margin-right: 20px;
            .input {
                background-color: red;
                color: red;
            }
        }
        // .input {
        //     background: red !important;
        //     border-radius: 50px;
        //     margin-left: 0;
        //     height: 30px;
        //     padding: 10px 0 24px 60px;
        //     flex: 1;
        // }
        .place{
            color: #666;
            // margin-left: 60px;
            // padding-left: 50px;
            margin-bottom: 30px;
        }
        .del {
            line-height: 60px;
            font-size: 30px;
            color: #FF0000;
        }
    } 
}