.index-container{
  .footer-bar-container{
    .at-tab-bar__item, .at-tab-bar__item--active{
      text-align: right;
      // .at-badge{
      //   .at-tab-bar__icon::before{
      //     color: #333 !important;
      //   }
      // }
    }
    .at-tab-bar__item--active{
      display: flex;
      justify-content: flex-start;
      text-align: right;
      align-items: center;
      at-badge{
        margin-right: 30px;
        .at-icon-shopping-cart::before{
          color: #333;
        }
        .at-badge__num{
          right: -3PX;
        }
      }
    }
  }
  
  .notice-container{
    background-color: #fff;
    color: #666;
  }
  .tabs-container{
    margin-top: 20px;
    .pane-container{
      padding: 0 20px;
      
    }
  }
  .float-mask-container{
    .layout-header__title{
      text-align: center;
    }
    .layout-body__content{
      .time-container-fluid{
        margin-top: 20px;
        width: 100vw;
        overflow-x: auto;
        .time-container{
          display: flex;
          justify-content: flex-start;
          width: 150vw;
          overflow-x: auto;
          .time-item{
            width: 150px;
            text-align: center;
            font-size: 20px;
            padding: 20px 40px;
            height: 60px;
            background-color: orange;
            border-radius: 80px;
            margin-right: 30px;
          }
        }
      }
      .satrt-order{
        background-color: orange;
        color: #fff;
        border-radius: 60px;
        border: 0;
        outline: 0;
      }
    }
  }
}
//详情页样式
.goods-detail-container{
  .pane-item-right{
    padding: 24px;
    .right-container{
      display: flex;
      justify-content: space-between;
      align-items: center;
      .calc-container{
        .calc-item{
          display: inline-block;
          width: 30px;
          height: 30px;
          text-align: center;
          line-height: 30px;
        }
        .calc-item-del{
          border-radius: 50%;
          font-size: 28px;
          font-weight: 600;
          color: #eb640a;
          border: 3px solid #eb640a;
        }
        .calc-item-num{
          margin-left: 20px;
          margin-right: 20px;
        }
        .calc-item-add{
          border-radius: 50%;
          font-size: 28px;
          font-weight: 600;
          background-color: #eb640a;
          color: #FFF;
          border: 3px solid #eb640a;
        }
      }
    }
  }
}
