.pane-item{
  padding-bottom: 20px;
  display: flex;
  .pane-item-right{
    flex: 1;
    margin-left: 20px;
    // position: relative;
    .right-container{
      display: flex;
      justify-content: space-between;
      align-items: center;
      .calc-container{
        .calc-item{
          display: inline-block;
        }
        .calc-item-del{
          width: 30px;
          height: 30px;
          text-align: center;
          line-height: 30px;
          border-radius: 50%;
          font-size: 28px;
          font-weight: 600;
          color: #eb640a;
          border: 3px solid #eb640a;
        }
        .calc-item-num{
          width: 30px;
          height: 30px;
          text-align: center;
          line-height: 30px;
          margin-left: 20px;
          margin-right: 20px;
        }
        .calc-item-add{
          width: 30px;
          height: 30px;
          text-align: center;
          line-height: 30px;
          border-radius: 50%;
          font-size: 28px;
          font-weight: 600;
          background-color: #eb640a;
          color: #FFF;
          border: 3px solid #eb640a;
        }
      }
    }
  }
}