page {
    height: 100%;
}
.taro_router{
    background-color: #f9f9f9;
}

@font-face {
    font-family: 'iconfont';  /* project id 1151553 */
    src: url('//at.alicdn.com/t/font_1151553_nak1py5wcff.eot');
    src: url('//at.alicdn.com/t/font_1151553_nak1py5wcff.eot?#iefix') format('embedded-opentype'),
    url('https://at.alicdn.com/t/font_1151553_nak1py5wcff.woff2') format('woff2'),
    url('https://at.alicdn.com/t/font_1151553_nak1py5wcff.woff') format('woff'),
    url('https://at.alicdn.com/t/font_1151553_nak1py5wcff.ttf') format('truetype'),
    url('https://at.alicdn.com/t/font_1151553_nak1py5wcff.svg#iconfont') format('svg');
  }
.icon {
    font-family: 'iconfont';
    display: inline-block;
    font-size: 45px;
}